{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module test;\
\
reg CLK;\
wire [3:0] Q;\
\
counter uut(\
    .CLK(CLK),\
    .Q(Q)\
);\
\
initial begin\
    $dumpfile("dump.vcd");\
    $dumpvars(0,test);\
\
    $monitor("Time=%0t Q=%b", $time, Q);\
\
    CLK = 0;\
\
    repeat(16) begin\
        #5 CLK = 1;\
        #5 CLK = 0;\
    end\
\
    $finish;\
end\
\
endmodule}